╔╗╔╗╔╗    ╔╗                     ╔═══╗                 ╔╗        ╔╗
║║║║║║    ║║                     ║╔═╗║                ╔╝╚╗       ║║
║║║║║║╔══╗║║ ╔══╗╔══╗╔╗╔╗╔══╗    ║║ ║║╔══╗╔══╗╔═╗╔══╗ ╚╗╔╝╔══╗╔═╗║║
║╚╝╚╝║║╔╗║║║ ║╔═╝║╔╗║║╚╝║║╔╗║    ║║ ║║║╔╗║║╔╗║║╔╝╚ ╗║  ║║ ║╔╗║║╔╝╚╝
╚╗╔╗╔╝║║═╣║╚╗║╚═╗║╚╝║║║║║║║═╣    ║╚═╝║║╚╝║║║═╣║║ ║╚╝╚╗ ║╚╗║╚╝║║║ ╔╗
 ╚╝╚╝ ╚══╝╚═╝╚══╝╚══╝╚╩╩╝╚══╝    ╚═══╝║╔═╝╚══╝╚╝ ╚═══╝ ╚═╝╚══╝╚╝ ╚╝
                                      ║║                           
                                      ╚╝                           


╔═══╗         ╔══╗ ╔╗      ╔═══╗        ╔═══╗  ╔╗    ╔═══╗         ╔═══╗ ╔═╗    ╔═══╗        ╔╗ ╔╗╔╗      ╔══╗        ╔╗       ╔╗╔═╗╔╗      ╔╗   ╔╗     ╔═╗╔═╗        ╔═╗ ╔╗        ╔═══╗        ╔═══╗        ╔═══╗        ╔═══╗       ╔═══╗        ╔════╗ ╔╗     ╔╗ ╔╗        ╔╗  ╔╗        ╔╗╔╗╔╗          ╔═╗╔═╗        ╔╗  ╔╗         ╔════╗          ╔╗     ╔═══╗    ╔═══╗    ╔╗ ╔╗    ╔═══╗    ╔═══╗    ╔═══╗    ╔═══╗    ╔═══╗    ╔═══╗    ╔╗      ╔═╗    ╔═╗                                            ╔═══╗           ╔╗
║╔═╗║         ║╔╗║ ║║      ║╔═╗║        ╚╗╔╗║  ║║    ║╔══╝         ║╔══╝ ║╔╝    ║╔═╗║        ║║ ║║║║      ╚╣╠╝        ║║ ╔╗    ║║║╔╝║║      ║║   ║║     ║║╚╝║║        ║║╚╗║║        ║╔═╗║        ║╔═╗║        ║╔═╗║        ║╔═╗║       ║╔═╗║        ║╔╗╔╗║╔╝╚╗    ║║ ║║        ║╚╗╔╝║        ║║║║║║          ╚╗╚╝╔╝        ║╚╗╔╝║         ╚══╗ ║         ╔╝║     ║╔═╗║    ║╔═╗║    ║║ ║║    ║╔══╝    ║╔══╝    ║╔═╗║    ║╔═╗║    ║╔═╗║    ║╔═╗║    ║║     ╔╝╔╝    ╚╗╚╗                                           ║╔═╗║           ║║
║║ ║║╔══╗     ║╚╝╚╗║╚═╗    ║║ ╚╝╔══╗     ║║║║╔═╝║    ║╚══╗╔══╗     ║╚══╗╔╝╚╗    ║║ ╚╝╔══╗    ║╚═╝║║╚═╗     ║║ ╔╗      ║║ ╚╝    ║╚╝╝ ║║╔╗    ║║   ║║     ║╔╗╔╗║╔╗╔╗    ║╔╗╚╝║╔═╗     ║║ ║║╔══╗    ║╚═╝║╔══╗    ║║ ║║╔══╗    ║╚═╝║╔═╗    ║╚══╗╔══╗    ╚╝║║╚╝╚╗╔╝    ║║ ║║╔╗╔╗    ╚╗║║╔╝╔╗╔╗    ║║║║║║╔╗╔╗╔╗     ╚╗╔╝ ╔╗╔╗    ╚╗╚╝╔╝╔╗ ╔╗      ╔╝╔╝╔═══╗    ╚╗║     ╚╝╔╝║    ╚╝╔╝║    ║╚═╝║    ║╚══╗    ║╚══╗    ╚╝╔╝║    ║╚═╝║    ║╚═╝║    ║║ ║║    ║║    ╔╝╔╝      ╚╗╚╗             ╔═══╗     ╔╗                 ╚╝╔╝║    ╔═╗    ╚╝
║╚═╝║╚ ╗║     ║╔═╗║║╔╗║    ║║ ╔╗║╔═╝     ║║║║║╔╗║    ║╔══╝║╔╗║     ║╔══╝╚╗╔╝    ║║╔═╗║╔╗║    ║╔═╗║║╔╗║     ║║ ╠╣    ╔╗║║ ╔╗    ║╔╗║ ║╚╝╝    ║║ ╔╗║║     ║║║║║║║╚╝║    ║║╚╗║║║╔╗╗    ║║ ║║║╔╗║    ║╔══╝║╔╗║    ║║ ║║║╔╗║    ║╔╗╔╝║╔╝    ╚══╗║║══╣      ║║   ║║     ║║ ║║║║║║     ║╚╝║ ║╚╝║    ║╚╝╚╝║║╚╝╚╝║     ╔╝╚╗ ╚╬╬╝     ╚╗╔╝ ║║ ║║     ╔╝╔╝ ╠══║║     ║║     ╔═╝╔╝    ╔╗╚╗║    ╚══╗║    ╚══╗║    ║╔═╗║      ║╔╝    ║╔═╗║    ╚══╗║    ║║ ║║    ╚╝    ║║║        ║║║    ╔═══╗    ╚═══╝    ╔╝╚╗                  ║╔╝    ╚═╝      
║╔═╗║║╚╝╚╗    ║╚═╝║║╚╝║    ║╚═╝║║╚═╗    ╔╝╚╝║║╚╝║    ║╚══╗║║═╣    ╔╝╚╗   ║║     ║╚╩═║║╚╝║    ║║ ║║║║║║    ╔╣╠╗║║    ║╚╝║ ║║    ║║║╚╗║╔╗╗    ║╚═╝║║╚╗    ║║║║║║║║║║    ║║ ║║║║║║║    ║╚═╝║║╚╝║    ║║   ║╚╝║    ║╚═╝║║╚╝║    ║║║╚╗║║     ║╚═╝║╠══║     ╔╝╚╗  ║╚╗    ║╚═╝║║╚╝║     ╚╗╔╝ ╚╗╔╝    ╚╗╔╗╔╝╚╗╔╗╔╝    ╔╝╔╗╚╗╔╬╬╗      ║║  ║╚═╝║    ╔╝ ╚═╗║║══╣    ╔╝╚╗    ║║╚═╗    ║╚═╝║       ║║    ╔══╝║    ║╚═╝║      ║║     ║╚═╝║    ╔══╝║    ║╚═╝║    ╔╗    ║║║        ║║║    ╚═══╝    ╔═══╗    ╚╗╔╝    ╔╗    ╔╗      ╔╗     ╔═╗      
╚╝ ╚╝╚═══╝    ╚═══╝╚══╝    ╚═══╝╚══╝    ╚═══╝╚══╝    ╚═══╝╚══╝    ╚══╝   ╚╝     ╚═══╝╚═╗║    ╚╝ ╚╝╚╝╚╝    ╚══╝╚╝    ╚══╝ ║║    ╚╝╚═╝╚╝╚╝    ╚═══╝╚═╝    ╚╝╚╝╚╝╚╩╩╝    ╚╝ ╚═╝╚╝╚╝    ╚═══╝╚══╝    ╚╝   ║╔═╝    ╚══╗║╚═╗║    ╚╝╚═╝╚╝     ╚═══╝╚══╝     ╚══╝  ╚═╝    ╚═══╝╚══╝      ╚╝   ╚╝      ╚╝╚╝  ╚╝╚╝     ╚═╝╚═╝╚╝╚╝      ╚╝  ╚═╗╔╝    ╚════╝╚═══╝    ╚══╝    ╚═══╝    ╚═══╝       ╚╝    ╚═══╝    ╚═══╝      ╚╝     ╚═══╝    ╚═══╝    ╚═══╝    ╚╝    ╚╗╚╗      ╔╝╔╝             ╚═══╝     ╚╝     ╚╣    ╚╝      ╚╝     ╚═╝      
                                                                                     ╔═╝║                               ╔╝║                                                                           ║║         ╚╝  ║║                                                                                                          ╔═╝║                                                                                                                    ╚╗╚╗    ╔╝╔╝                                ╝                            
                                                                                     ╚══╝                               ╚═╝                                                                           ╚╝             ╚╝                                                                                                          ╚══╝                                                                                                                     ╚═╝    ╚═╝                                                              

  
═ U+2550
║ U+2551
╔ U+2554
╗ U+2557
╚ U+255A
╝ U+255D
╠ U+2560
╣ U+2563
╦ U+2566
╩ U+2569
